APP_NAME="gentasarisilver"
APP_KEY=base64:xBkBLQlUCElI73FJwHr3dJR3qaL0XrMlZ4x0XmaFfL8=
APP_DEBUG=true
APP_URL=http://172.22.10.4
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=172.22.10.2
DB_PORT=3306
DB_DATABASE=gentasarisilver_development
DB_USERNAME=gentasarisilver
DB_PASSWORD=123456

CACHE_DRIVER=file

SESSION_DRIVER=file

REDIS_HOST=172.22.10.5
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_LOG_CHANNEL=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@adiyudhanegara.com
MAIL_PASSWORD=WayanDona:19
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@adiyudhanegara.com
MAIL_FROM_NAME="${APP_NAME}"

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=