body.layout-exeption{
  section{
    height: 100vh;
    background-color: var(--bs-gray-dark);
    color: #FFFFFF;
  }
  .error-template {
    padding: 40px 15px;
    text-align: center;
  }
  .error-actions {
    margin-top:15px;
    margin-bottom:15px;
  }
  .error-actions .btn {
    margin-right:10px;
  }
}